# SnapRecyclerview

app/: build.gradle
app/src/androidTest/java/com/delaroystudios/snaprecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/snaprecyclerview/: MainActivity.java  MovieAdapter.java
app/src/main/java/com/delaroystudios/snaprecyclerview/api/: Client.java  Service.java
app/src/main/java/com/delaroystudios/snaprecyclerview/model/: Movie.java  MoviesResponse.java
app/src/main/res/layout/: activity_main.xml  movie_card.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/delaroystudios/snaprecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
